<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="css/aboutus.css"/>
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<script src="js/jquery1.42.min.js"></script>
		<script src="js/jquery.SuperSlide.2.1.1.js"></script>
	</head>
	<body>
		<div class="Container">
			<div class="wrap">
				<div class="lang">
					<ul>
						<li><img src="img/2_2.png"></li>
						<li><a href="">中文</a></li>
						<li><img src="img/2_3.png"></li>
						<li><a href="">English</a></li>
					</ul>
				</div>
				<div class="logo">
					<div class="logo1">
						<a href="index.html"><img src="img/2_5.png"></a>
						<a class="number" href=""><img src="img/number_03.png"></a>
					</div>
					<div class="nav">
						<div class="nav2">
							<ul class="nav1">
								<li><a href="index.html">网站首页</a></li>
								<li><a href="aboutus.html">关于我们</a></li>
								<li><a href="product.html">产品中心</a></li>
								<li><a href="service.html">服务支持</a></li>
								<li><a href="news.html">新闻资讯</a></li>
								<li class="lianxi"><a href="contact.html">联系方式</a></li>
							</ul>
							<div class="search">
								<a href=""><img src="img/2_4.png"></a>
								<input type="text" placeholder="产品搜索">
							</div>
						</div>
					</div>
				</div>
				<div class="img">
					<a href=""><img src="img/3_2.png"></a>
				</div>
				<div class="crumbs_nav">
					<div class="crumbs_nav1">
						<ul>
							<li><img src="img/3_1.png"></li>
							<li><a href="">您的当前位置</a></li>
							<li><a href="">></a></li>
							<li class="color"><a href="">首页</a></li>
							<li><a href="">></a></li>
							<li class="color"><a href="">关于我们</a></li>
							<li><a href="">></a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</div>
				</div>
				<div class="main">
					<div class="content">
						<div class="side">
							<ul class="side_title">
								<!--<li><img src="img/3_7.png"></li>-->
								<li class="guanyu"><a href="">关于我们</a></li>
								<li class="us">ABOUT US</li>
							</ul>
							<ul class="side_list">
								<li class="side_list1 side_list2"><a href="javascript:">公司简介</a><span class="ys"></span></li>
								<li><a href="javascript:">核心业务</a><span class="ys"></span></li>
								<li><a href="javascript:">机构组织</a><span class="ys"></span></li>
								<li><a href="javascript:">发展历程</a><span class="ys"></span></li>
							</ul>
							<ul class="contact_title side_title">
								<li class="guanyu"><a href="">联系方式</a></li>
							</ul>
							<ul class="contact">
								<li>地址：深圳市罗湖区宝岗路269号美芝华大厦 703 室</li>
								<li>电话：755 33234505</li>
								<li><a href="">网址：<span style="color:#3B89B4;">http://rodinbell.com/</span></a></li>
								<li class="more"><a href="">更多联系方式</a></li>
							</ul>
						</div>
						
							<div class="main_right" style="display: block;">
								<ul class="side_title">
									<li class="guanyu"><a href="">公司简介</a></li>
								</ul>
								<div class="article">
									<a href=""><img src="img/3_8.png"></a>
									<div class="text">
										<p class="text1">深圳市罗丹贝尔科技有限公司(ShenZhen RodinBell Technology Co.,Ltd.)成立于2010年,致力于物联网核心设备和解决方案的研发和销售。</p>
										<p class="text1">罗丹贝尔科技的立足之本是自主研发、自主创新。产品技术完全拥有自主知识产权。我们拥有一支第一流的研发团队，在微波通讯、嵌入式系统、大型应用软件开发、工业设计四大领域有着超过20年的深厚积累。</p>
									</div>
									<div class="text2">
										<p>罗丹贝尔科技追求产品做到极致。同时，我们也致力于江第一流的性能以竞争力的价格推向市场，服务于社会，为各行各业实现自动化，智能化，信息化贡献我们的力量。</p>
										<p>深圳罗丹贝尔科技创造出多款业内第一流的产品，解决了制约物联网行业发展诸多关键技术问题，为推动物联网的应用作出了贡献。在物联网的核心技术之一的UHF RFID领域，
											我们的产品已经形成多个系列，多种型号，整体的性能和水平已经达到国际一流的水平。产品目前已经在物流、公路、铁路教育、烟草、金融、煤矿、港口、安防、博彩、
											工业现场等各行各业得到广泛应用，替代了进口产品，创造了客户价值。</p>
									</div>
								</div>
							</div>
							<div class="main_right">
								<ul class="side_title">
									<li class="guanyu"><a href="">核心业务</a></li>
								</ul>
								<div class="article">
									<a href=""><img src="img/3_8.png"></a>
									<div class="text">
										<p class="text1">深圳市罗丹贝尔科技有限公司(ShenZhen RodinBell Technology Co.,Ltd.)成立于2010年,致力于物联网核心设备和解决方案的研发和销售。</p>
										<p class="text1">罗丹贝尔科技的立足之本是自主研发、自主创新。产品技术完全拥有自主知识产权。我们拥有一支第一流的研发团队，在微波通讯、嵌入式系统、大型应用软件开发、工业设计四大领域有着超过20年的深厚积累。</p>
									</div>
									<div class="text2">
										<p>罗丹贝尔科技追求产品做到极致。同时，我们也致力于江第一流的性能以竞争力的价格推向市场，服务于社会，为各行各业实现自动化，智能化，信息化贡献我们的力量。</p>
										<p>深圳罗丹贝尔科技创造出多款业内第一流的产品，解决了制约物联网行业发展诸多关键技术问题，为推动物联网的应用作出了贡献。在物联网的核心技术之一的UHF RFID领域，
											我们的产品已经形成多个系列，多种型号，整体的性能和水平已经达到国际一流的水平。产品目前已经在物流、公路、铁路教育、烟草、金融、煤矿、港口、安防、博彩、
											工业现场等各行各业得到广泛应用，替代了进口产品，创造了客户价值。</p>
									</div>
								</div>
							</div>
							<div class="main_right">
								<ul class="side_title">
									<li class="guanyu"><a href="">机构组织</a></li>
								</ul>
								<div class="article">
									<a href=""><img src="img/3_8.png"></a>
									<div class="text">
										<p class="text1">深圳市罗丹贝尔科技有限公司(ShenZhen RodinBell Technology Co.,Ltd.)成立于2010年,致力于物联网核心设备和解决方案的研发和销售。</p>
										<p class="text1">罗丹贝尔科技的立足之本是自主研发、自主创新。产品技术完全拥有自主知识产权。我们拥有一支第一流的研发团队，在微波通讯、嵌入式系统、大型应用软件开发、工业设计四大领域有着超过20年的深厚积累。</p>
									</div>
									<div class="text2">
										<p>罗丹贝尔科技追求产品做到极致。同时，我们也致力于江第一流的性能以竞争力的价格推向市场，服务于社会，为各行各业实现自动化，智能化，信息化贡献我们的力量。</p>
										<p>深圳罗丹贝尔科技创造出多款业内第一流的产品，解决了制约物联网行业发展诸多关键技术问题，为推动物联网的应用作出了贡献。在物联网的核心技术之一的UHF RFID领域，
											我们的产品已经形成多个系列，多种型号，整体的性能和水平已经达到国际一流的水平。产品目前已经在物流、公路、铁路教育、烟草、金融、煤矿、港口、安防、博彩、
											工业现场等各行各业得到广泛应用，替代了进口产品，创造了客户价值。</p>
									</div>
								</div>
							</div>
							<div class="main_right">
								<ul class="side_title">
									<li class="guanyu"><a href="">发展历程</a></li>
								</ul>
								<div class="article">
									<a href=""><img src="img/3_8.png"></a>
									<div class="text">
										<p class="text1">深圳市罗丹贝尔科技有限公司(ShenZhen RodinBell Technology Co.,Ltd.)成立于2010年,致力于物联网核心设备和解决方案的研发和销售。</p>
										<p class="text1">罗丹贝尔科技的立足之本是自主研发、自主创新。产品技术完全拥有自主知识产权。我们拥有一支第一流的研发团队，在微波通讯、嵌入式系统、大型应用软件开发、工业设计四大领域有着超过20年的深厚积累。</p>
									</div>
									<div class="text2">
										<p>罗丹贝尔科技追求产品做到极致。同时，我们也致力于江第一流的性能以竞争力的价格推向市场，服务于社会，为各行各业实现自动化，智能化，信息化贡献我们的力量。</p>
										<p>深圳罗丹贝尔科技创造出多款业内第一流的产品，解决了制约物联网行业发展诸多关键技术问题，为推动物联网的应用作出了贡献。在物联网的核心技术之一的UHF RFID领域，
											我们的产品已经形成多个系列，多种型号，整体的性能和水平已经达到国际一流的水平。产品目前已经在物流、公路、铁路教育、烟草、金融、煤矿、港口、安防、博彩、
											工业现场等各行各业得到广泛应用，替代了进口产品，创造了客户价值。</p>
									</div>
								</div>
							</div>
						
					</div>
				</div>
				<script>
					$(function(){
						$(".content .side_list li").click(function(){
							$(this).addClass("side_list1").siblings().removeClass("side_list1");
							var index = $(this).index();
							$('.content .main_right').hide();
							$('.content .main_right:eq('+index+')').show();
						})
					})
				</script>
				
				<div class="footer">
					<div class="footer_nav">
						<ul class="footer_nav1">
							<li><a href="">法律声明</a></li>
							<li><a href="">网站地图</a></li>
							<li><a href="">联系我们</a></li>
							<li style="border-right: none;"><a href="">友情链接</a></li>
						</ul>
						<ul class="footer_copy">
							<li><a href="">版权所有&copy;</a></li>
							<li><a href="">深圳市罗丹贝尔科技有限公司</a></li>
							<li><a href="">粤ICP备10067287</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
